<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="container">
			<form class="form-horizontal col-md-10" id="form1">
				<div class="form-group">
					<label for=" " class="col-md-2">药品名称</label>
					<div class="col-md-10">
						<input type="text" id="fangName" name="fangName" placeholder="请输入药品名称 " class="form-control"/>
					</div>
				</div>
				
				<div class="form-group">
					<label for=" " class="col-md-2">请选择规格</label>
					<div class="col-md-10">
						<select class="form-control">
								<option>0.9g:100ml*1瓶</option>
								<option>250ml*1袋</option>
								<option>125ml*1袋</option>
								<option>2.5g:100ml*1瓶</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for=" " class="col-md-2">请输入单价</label>
					<div class="col-md-10">
						<input type="number" id="price" name="price" placeholder="请输入药品单价 " class="form-control"/>
					</div>
					<!--picked={{picked}}-->
				</div>
				
				<div class="form-group">
					<label for=" " class="col-md-2">请选择用法</label>
					<div class="col-md-10">
						<select class="form-control">
								<option>静脉注射</option>
								<option>斜颈脉注射</option>
								<option>皮试</option>
								<option>皮下注射</option>
								<option>口服</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for=" " class="col-md-2">请选择用量</label>
					<div class="col-md-10">
						<select class="form-control">
								<option>100ml*1瓶</option>
								<option>250ml*1袋</option>
								<option>125ml*1袋</option>
						</select>
					</div>
					<!--picked={{picked}}-->
				</div>
				
				
				<div class="form-group">
					<label for=" " class="col-md-2">请选择频次</label>
					<div class="col-md-10">
						<select class="form-control">
								<option>一日三次</option>
								<option>一日两次</option>
								<option>一日一次</option>
								<option>两日一次</option>
								<option>三日一次</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<label for=" " class="col-md-2">请输入数量</label>
					<div class="col-md-10">
						<input type="number" id="price" name="price" placeholder="请输入药品数量 " class="form-control"/>
					</div>
					<!--picked={{picked}}-->
				</div>
				
				<!--增加和返回-->
				<div class="form-group">
					<div class="col-md-offset-4 col-md-4 ">
						<input type="button" value="返回 " class="btn btn-warning btn-block" @click="back();" />
					</div>
					<div class="col-md-4 ">
						<input type="button" id="addBtn" value="增加" class="btn btn-primary btn-block" @click="addFang();" />
					</div>
				</div>
			</form>
		</div>
		
	</body>
</html>
